# OwnDroid

./: .gitignore  Guide.md  Readme-Chinese.md  Readme-en.md  Readme-ja.md  Readme-zh_CN.md  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: bug-report.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug.yml  feature-request.yml
.github/workflows/: build.yml  main.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro  testkey.jks
app/src/androidTest/java/com/binbin/androidowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bintianqi/owndroid/: IUserService.aidl
app/src/main/assets/: rish.sh
app/src/main/java/android/app/admin/: IDevicePolicyManager.java
app/src/main/java/android/content/pm/: IPackageInstaller.java
app/src/main/java/com/android/apksig/internal/apk/: AndroidBinXmlParser.java
app/src/main/java/com/binbin/androidowner/: ApplicationManage.kt  DeviceControl.kt  MainActivity.kt  ManagedProfile.kt  Network.kt  Password.kt  PermissionPicker.kt  Permissions.kt  PkgSelector.kt  Receiver.kt  Security.kt  Setting.kt  ShizukuActivate.kt  ShizukuUtil.java  SystemUpdatePolicy.kt  Test.java  UIControl.kt  User.kt  UserRestrict.kt  Utils.kt
app/src/main/java/com/binbin/androidowner/dpm/: AdminReceiver.kt  ApplicationManage.kt  DPM.kt  ManagedProfile.kt  Network.kt  Password.kt  Permissions.kt  ShizukuActivate.kt  SystemManage.kt  UserManage.kt  UserRestriction.kt
app/src/main/java/com/binbin/androidowner/ui/: Animations.kt  Components.kt
app/src/main/java/com/binbin/androidowner/ui/theme/: Animations.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bintianqi/owndroid/: ApiReceiver.kt  AppInstallerActivity.kt  AppInstallerViewModel.kt  AppLock.kt  Auth.kt  AutomationActivity.kt  AutomationReceiver.kt  DhizukuServer.kt  InstallAppActivity.kt  LockTaskService.kt  MainActivity.kt  ManageSpaceActivity.kt  MyApplication.kt  MyDbHelper.kt  MyRepository.kt  MyViewModel.kt  NotificationUtils.kt  PackageChooser.kt  PackageSelector.kt  PermissionPicker.kt  PkgSelector.kt  Privilege.kt  Receiver.kt  Setting.kt  Settings.kt  SharedPrefs.kt  ShizukuService.kt  ShortcutUtils.kt  ShortcutsReceiverActivity.kt  TaskReceiver.kt  UserRestrictionsRepository.kt  Utils.kt
app/src/main/java/com/bintianqi/owndroid/dpm/: ApplicationManage.kt  Applications.kt  DPM.kt  ManagedProfile.kt  Network.kt  Password.kt  Permissions.kt  Shizuku.kt  ShizukuActivate.kt  ShizukuService.kt  System.kt  SystemManager.kt  UserManager.kt  UserRestriction.kt  Users.kt  WorkProfile.kt
app/src/main/java/com/bintianqi/owndroid/encryption/: EncryptionManager.kt
app/src/main/java/com/bintianqi/owndroid/ui/: Animations.kt  AppInstaller.kt  Components.kt  NavTransition.kt
app/src/main/java/com/bintianqi/owndroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/fishb1/apkinfo/: ApkInfo.kt  ApkInfoBuilder.kt  ManifestUtils.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: abc_fill0.xml  account_circle_fill0.xml  adb_fill0.xml  admin_panel_settings_fill0.xml  airplanemode_active_fill0.xml  android_fill0.xml  apps_fill0.xml  backup_fill0.xml  bluetooth_fill0.xml  bluetooth_searching_fill0.xml  bug_report_fill0.xml  calendar_month_fill0.xml  call_fill0.xml  call_log_fill0.xml  cameraswitch_fill0.xml  casino_fill0.xml  cell_tower_fill0.xml  chat_fill0.xml  check_box_fill0.xml  check_circle_fill0.xml  check_circle_fill1.xml  checklist_fill0.xml  close_fill0.xml  code_fill0.xml  contacts_fill0.xml  content_copy_fill0.xml  corporate_fare_fill0.xml  delete_fill0.xml  delete_forever_fill0.xml  description_fill0.xml  devices_other_fill0.xml  dns_fill0.xml  do_not_touch_fill0.xml  drag_indicator_fill0.xml  edit_fill0.xml  enable_fill0.xml  file_export_fill0.xml  file_open_fill0.xml  filter_alt_fill0.xml  fingerprint_fill0.xml  (+81 more)
app/src/main/res/layout/: base.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/binbin/androidowner/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signature/: signApk-testkey.bat  signApk-testkey.sh
