## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.configuration-cache=true
